{"version": 2, "width": 80, "height": 25, "timestamp": 1642294067, "env": {"SHELL": "/run/current-system/sw/bin/fish", "TERM": "xterm-256color"}}
[0.069078, "o", "\u001b[2J\u001b[1;1H\u001b[33m\u001b[1mYou must have the `git-nomad` binary on your PATH\u001b[0m\r\n"]
[0.074891, "o", "$ "]
[1.007235, "o", "w"]
[1.051722, "o", "h"]
[1.068998, "o", "i"]
[1.196122, "o", "c"]
[1.197018, "o", "h"]
[1.197957, "o", " "]
[1.253018, "o", "g"]
[1.255121, "o", "i"]
[1.285926, "o", "t"]
[1.333166, "o", "-"]
[1.399697, "o", "n"]
[1.403717, "o", "o"]
[1.458114, "o", "m"]
[1.507026, "o", "a"]
[1.507983, "o", "d"]
[2.061262, "o", "\r\n"]
[2.064933, "o", "/etc/profiles/per-user/rraval/bin/git-nomad\r\n"]
[2.065351, "o", "\u001b[33m\u001b[1m\u001b[0m\r\n\u001b[33m\u001b[1mNow you can simply invoke it as a `git` subcommand\u001b[0m\r\n"]
[2.06999, "o", "$ "]
[2.933037, "o", "g"]
[2.981654, "o", "i"]
[3.027165, "o", "t"]
[3.02782, "o", " "]
[3.031162, "o", "n"]
[3.078019, "o", "o"]
[3.145947, "o", "m"]
[3.165869, "o", "a"]
[3.240342, "o", "d"]
[3.24211, "o", " "]
[3.299768, "o", "-"]
[3.323807, "o", "-"]
[3.3632, "o", "v"]
[3.363901, "o", "e"]
[3.417265, "o", "r"]
[3.440149, "o", "s"]
[3.440507, "o", "i"]
[3.510217, "o", "o"]
[3.550426, "o", "n"]
[4.16208, "o", "\r\n"]
[4.166842, "o", "git-nomad 0.5.0\r\n"]
[4.167384, "o", "\u001b[33m\u001b[1m\u001b[0m\r\n"]
[4.16756, "o", "\u001b[33m\u001b[1mThis demo jumps between multiple different machine.\u001b[0m\r\n\u001b[33m\u001b[1m\u001b[0m\r\n\u001b[33m\u001b[1m     _           _    _\u001b[0m\r\n\u001b[33m\u001b[1m  __| | ___  ___| | _| |_ ___  _ __\u001b[0m\r\n\u001b[33m\u001b[1m / _` |/ _ \\/ __| |/ / __/ _ \\| '_ \\\u001b[0m\r\n\u001b[33m\u001b[1m| (_| |  __/\\__ \\   <| || (_) | |_) |\u001b[0m\r\n\u001b[33m\u001b[1m \\__,_|\\___||___/_|\\_\\\\__\\___/| .__/\u001b[0m\r\n\u001b[33m\u001b[1m                              |_|\u001b[0m\r\n\u001b[33m\u001b[1m\u001b[0m\r\n\u001b[33m\u001b[1mLet's pretend we're on a desktop machine and clone a repo.\u001b[0m\r\n"]
[4.171895, "o", "$ "]
[6.919726, "o", "c"]
[6.941969, "o", "d"]
[6.943053, "o", " "]
[6.978173, "o", "/"]
[7.024996, "o", "t"]
[7.028217, "o", "m"]
[7.137392, "o", "p"]
[7.138127, "o", "/"]
[7.158346, "o", "d"]
[7.2202, "o", "e"]
[7.220863, "o", "s"]
[7.310385, "o", "k"]
[7.311201, "o", "t"]
[7.35596, "o", "o"]
[7.400214, "o", "p"]
[7.965667, "o", "\r\n"]
[7.970043, "o", "/tmp/desktop:\b$ "]
[8.403234, "o", "g"]
[8.420658, "o", "i"]
[8.437719, "o", "t"]
[8.462727, "o", " "]
[8.481678, "o", "c"]
[8.572121, "o", "l"]
[8.573094, "o", "o"]
[8.622018, "o", "n"]
[8.658154, "o", "e"]
[8.658417, "o", " "]
[8.680886, "o", "g"]
[8.731642, "o", "i"]
[8.783747, "o", "t"]
[8.784206, "o", "@"]
[8.889178, "o", "g"]
[8.890064, "o", "i"]
[8.890624, "o", "t"]
[8.942196, "o", "h"]
[8.943928, "o", "u"]
[8.944768, "o", "b"]
[9.035925, "o", "."]
[9.039213, "o", "c"]
[9.140674, "o", "o"]
[9.141174, "o", "m"]
[9.142122, "o", ":"]
[9.263057, "o", "r"]
[9.287079, "o", "r"]
[9.356265, "o", "a"]
[9.387601, "o", "v"]
[9.481211, "o", "a"]
[9.527854, "o", "l"]
[9.528168, "o", "/"]
[9.531839, "o", "w"]
[9.532519, "o", "o"]
[9.613217, "o", "r"]
[9.613884, "o", "k"]
[9.729545, "o", "f"]
[9.730383, "o", "l"]
[9.764549, "o", "o"]
[9.81808, "o", "w"]
[9.818627, "o", "s"]
[10.508379, "o", "\r\n"]
[10.512453, "o", "Cloning into 'workflows'...\r\n"]
[11.116373, "o", "remote: Enumerating objects: 86, done.\u001b[K\r\nremote: Counting objects:   1% (1/86)\u001b[K\rremote: Counting objects:   2% (2/86)\u001b[K\rremote: Counting objects:   3% (3/86)\u001b[K\rremote: Counting objects:   4% (4/86)\u001b[K\rremote: Counting objects:   5% (5/86)\u001b[K\rremote: Counting objects:   6% (6/86)\u001b[K\rremote: Counting objects:   8% (7/86)\u001b[K\rremote: Counting objects:   9% (8/86)\u001b[K\rremote: Counting objects:  10% (9/86)\u001b[K\rremote: Counting objects:  11% (10/86)\u001b[K\rremote: Counting objects:  12% (11/86)\u001b[K\rremote: Counting objects:  13% (12/86)\u001b[K\rremote: Counting objects:  15% (13/86)\u001b[K\rremote: Counting objects:  16% (14/86)\u001b[K\rremote: Counting objects:  17% (15/86)\u001b[K\rremote: Counting objects:  18% (16/86)\u001b[K\rremote: Counting objects:  19% (17/86)\u001b[K\rremote: Counting objects:  20% (18/86)\u001b[K\rremote: Counting objects:  22% (19/86)\u001b[K\rremote: Counting objects:  23% (20/86)\u001b[K\rremote: Counting objects:  24% (21/86)\u001b[K\rremote: Counting objects:  25% (22/86)\u001b[K\rremote: Counting objects:  26% (23/86)\u001b[K\rremote: Counting objects"]
[11.116537, "o", ":  27% (24/86)\u001b[K\rremote: Counting objects:  29% (25/86)\u001b[K\rremote: Counting objects:  30% (26/86)\u001b[K\rremote: Counting objects:  31% (27/86)\u001b[K\rremote: Counting objects:  32% (28/86)\u001b[K\rremote: Counting objects:  33% (29/86)\u001b[K\rremote: Counting objects:  34% (30/86)\u001b[K\rremote: Counting objects:  36% (31/86)\u001b[K\rremote: Counting objects:  37% (32/86)\u001b[K\rremote: Counting objects:  38% (33/86)\u001b[K\rremote: Counting objects:  39% (34/86)\u001b[K\rremote: Counting objects:  40% (35/86)\u001b[K\rremote: Counting objects:  41% (36/86)\u001b[K\rremote: Counting objects:  43% (37/86)\u001b[K\rremote: Counting objects:  44% (38/86)\u001b[K\rremote: Counting objects:  45% (39/86)\u001b[K\rremote: Counting objects:  46% (40/86)\u001b[K\rremote: Counting objects:  47% (41/86)\u001b[K\rremote: Counting objects:  48% (42/86)\u001b[K\rremote: Counting objects:  50% (43/86)\u001b[K\rremote: Counting objects:  51% (44/86)\u001b[K\rremote: Counting objects:  52% (45/86)\u001b[K\rremote: Counting objects:  53% (46/86)\u001b[K\rremote: Counting objects:  54% (47/86)\u001b[K\rremote: Counting objects:  55% (48/86)\u001b["]
[11.116614, "o", "K\rremote: Counting objects:  56% (49/86)\u001b[K\rremote: Counting objects:  58% (50/86)\u001b[K\rremote: Counting objects:  59% (51/86)\u001b[K\rremote: Counting objects:  60% (52/86)\u001b[K\rremote: Counting objects:  61% (53/86)\u001b[K\rremote: Counting objects:  62% (54/86)\u001b[K\rremote: Counting objects:  63% (55/86)\u001b[K\rremote: Counting objects:  65% (56/86)\u001b[K\rremote: Counting objects:  66% (57/86)\u001b[K\rremote: Counting objects:  67% (58/86)\u001b[K\rremote: Counting objects:  68% (59/86)\u001b[K\rremote: Counting objects:  69% (60/86)\u001b[K\rremote: Counting objects:  70% (61/86)\u001b[K\rremote: Counting objects:  72% (62/86)\u001b[K\rremote: Counting objects:  73% (63/86)\u001b[K\rremote: Counting objects:  74% (64/86)\u001b[K\rremote: Counting objects:  75% (65/86)\u001b[K\rremote: Counting objects:  76% (66/86)\u001b[K\rremote: Counting objects:  77% (67/86)\u001b[K\rremote: Counting objects:  79% (68/86)\u001b[K\rremote: Counting objects:  80% (69/86)\u001b[K\rremote: Counting objects:  81% (70/86)\u001b[K\rremote: Counting objects:  82% (71/86)\u001b[K\rremote: Counting objects:  83% (72/86)\u001b[K\rremote: Counti"]
[11.116688, "o", "ng objects:  84% (73/86)\u001b[K\rremote: Counting objects:  86% (74/86)\u001b[K\rremote: Counting objects:  87% (75/86)\u001b[K\rremote: Counting objects:  88% (76/86)\u001b[K\rremote: Counting objects:  89% (77/86)\u001b[K\rremote: Counting objects:  90% (78/86)\u001b[K\rremote: Counting objects:  91% (79/86)\u001b[K\rremote: Counting objects:  93% (80/86)\u001b[K\rremote: Counting objects:  94% (81/86)\u001b[K\rremote: Counting objects:  95% (82/86)\u001b[K\rremote: Counting objects:  96% (83/86)\u001b[K\rremote: Counting objects:  97% (84/86)\u001b[K\rremote: Counting objects:  98% (85/86)\u001b[K\rremote: Counting objects: 100% (86/86)\u001b[K\rremote: Counting objects: 100% (86/86), done.\u001b[K\r\nremote: Compressing objects:   1% (1/52)\u001b[K\rremote: Compressing objects:   3% (2/52)\u001b[K\rremote: Compressing objects:   5% (3/52)\u001b[K\rremote: Compressing objects:   7% (4/52)\u001b[K\rremote: Compressing objects:   9% (5/52)\u001b[K\rremote: Compressing objects:  11% (6/52)\u001b[K\rremote: Compressing objects:  13% (7/52)\u001b[K\rremote: Compressing objects:  15% (8/52)\u001b[K\rremote: Compressing objects:  17% (9/52)\u001b[K\rremo"]
[11.116724, "o", "te: Compressing objects:  19% (10/52)\u001b[K\rremote: Compressing objects:  21% (11/52)\u001b[K\rremote: Compressing objects:  23% (12/52)\u001b[K\rremote: Compressing objects:  25% (13/52)\u001b[K\rremote: Compressing objects:  26% (14/52)\u001b[K\rremote: Compressing objects:  28% (15/52)\u001b[K\rremote: Compressing objects:  30% (16/52)\u001b[K\rremote: Compressing objects:  32% (17/52)\u001b[K\rremote: Compressing objects:  34% (18/52)\u001b[K\rremote: Compressing objects:  36% (19/52)\u001b[K\rremote: Compressing objects:  38% (20/52)\u001b[K\rremote: Compressing objects:  40% (21/52)\u001b[K\rremote: Compressing objects:  42% (22/52)\u001b[K\rremote: Compressing objects:  44% (23/52)\u001b[K\rremote: Compressing objects:  46% (24/52)\u001b[K\rremote: Compressing objects:  48% (25/52)\u001b[K\rremote: Compressing objects:  50% (26/52)\u001b[K\rremote: Compressing objects:  51% (27/52)\u001b[K\rremote: Compressing objects:  53% (28/52)\u001b[K\rremote: Compressing objects:  55% (29/52)\u001b[K\rremote: Compressing objects:  57% (30/52)\u001b[K\rremote: Compressing objects:  59% (31/52)\u001b[K\rremote: Compressing objects:  61% (32/"]
[11.116793, "o", "52)\u001b[K\rremote: Compressing objects:  63% (33/52)\u001b[K\rremote: Compressing objects:  65% (34/52)\u001b[K\rremote: Compressing objects:  67% (35/52)\u001b[K\rremote: Compressing objects:  69% (36/52)\u001b[K\rremote: Compressing objects:  71% (37/52)\u001b[K\rremote: Compressing objects:  73% (38/52)\u001b[K\rremote: Compressing objects:  75% (39/52)\u001b[K\rremote: Compressing objects:  76% (40/52)\u001b[K\rremote: Compressing objects:  78% (41/52)\u001b[K\rremote: Compressing objects:  80% (42/52)\u001b[K\rremote: Compressing objects:  82% (43/52)\u001b[K\rremote: Compressing objects:  84% (44/52)\u001b[K\rremote: Compressing objects:  86% (45/52)\u001b[K\rremote: Compressing objects:  88% (46/52)\u001b[K\rremote: Compressing objects:  90% (47/52)\u001b[K\rremote: Compressing objects:  92% (48/52)\u001b[K\rremote: Compressing objects:  94% (49/52)\u001b[K\rremote: Compressing objects:  96% (50/52)\u001b[K\rremote: Compressing objects:  98% (51/52)\u001b[K\rremote: Compressing objects: 100% (52/52)\u001b[K\rremote: Compressing objects: 100% (52/52), done.\u001b[K\r\n"]
[11.133081, "o", "Receiving objects:   1% (1/86)\rReceiving objects:   2% (2/86)\rReceiving objects:   3% (3/86)\rReceiving objects:   4% (4/86)\r"]
[11.133257, "o", "Receiving objects:   5% (5/86)\rReceiving objects:   6% (6/86)\rReceiving objects:   8% (7/86)\rReceiving objects:   9% (8/86)\rReceiving objects:  10% (9/86)\rReceiving objects:  11% (10/86)\rReceiving objects:  12% (11/86)\rReceiving objects:  13% (12/86)\rReceiving objects:  15% (13/86)\rReceiving objects:  16% (14/86)\rReceiving objects:  17% (15/86)\r"]
[11.133362, "o", "Receiving objects:  18% (16/86)\rReceiving objects:  19% (17/86)\rReceiving objects:  20% (18/86)\rReceiving objects:  22% (19/86)\rReceiving objects:  23% (20/86)\rReceiving objects:  24% (21/86)\rReceiving objects:  25% (22/86)\rReceiving objects:  26% (23/86)\rReceiving objects:  27% (24/86)\rReceiving objects:  29% (25/86)\rReceiving objects:  30% (26/86)\r"]
[11.133487, "o", "Receiving objects:  31% (27/86)\rReceiving objects:  32% (28/86)\rReceiving objects:  33% (29/86)\r"]
[11.133565, "o", "Receiving objects:  34% (30/86)\rReceiving objects:  36% (31/86)\rReceiving objects:  37% (32/86)\rReceiving objects:  38% (33/86)\rReceiving objects:  39% (34/86)\rReceiving objects:  40% (35/86)\rReceiving objects:  41% (36/86)\rReceiving objects:  43% (37/86)\rReceiving objects:  44% (38/86)\r"]
[11.133613, "o", "Receiving objects:  45% (39/86)\rReceiving objects:  46% (40/86)\rReceiving objects:  47% (41/86)\rReceiving objects:  48% (42/86)\rReceiving objects:  50% (43/86)\rReceiving objects:  51% (44/86)\rReceiving objects:  52% (45/86)\rReceiving objects:  53% (46/86)\rReceiving objects:  54% (47/86)\rReceiving objects:  55% (48/86)\rReceiving objects:  56% (49/86)\rReceiving objects:  58% (50/86)\r"]
[11.133653, "o", "Receiving objects:  59% (51/86)\rReceiving objects:  60% (52/86)\rReceiving objects:  61% (53/86)\r"]
[11.133695, "o", "Receiving objects:  62% (54/86)\r"]
[11.14428, "o", "remote: Total 86 (delta 34), reused 77 (delta 25), pack-reused 0\u001b[K\r\nReceiving objects:  63% (55/86)\r"]
[11.144302, "o", "Receiving objects:  65% (56/86)\rReceiving objects:  66% (57/86)\rReceiving objects:  67% (58/86)\r"]
[11.144419, "o", "Receiving objects:  68% (59/86)\rReceiving objects:  69% (60/86)\rReceiving objects:  70% (61/86)\rReceiving objects:  72% (62/86)\rReceiving objects:  73% (63/86)\rReceiving objects:  74% (64/86)\rReceiving objects:  75% (65/86)\rReceiving objects:  76% (66/86)\rReceiving objects:  77% (67/86)\rReceiving objects:  79% (68/86)\r"]
[11.144446, "o", "Receiving objects:  80% (69/86)\r"]
[11.144534, "o", "Receiving objects:  81% (70/86)\rReceiving objects:  82% (71/86)\rReceiving objects:  83% (72/86)\rReceiving objects:  84% (73/86)\rReceiving objects:  86% (74/86)\rReceiving objects:  87% (75/86)\rReceiving objects:  88% (76/86)\rReceiving objects:  89% (77/86)\r"]
[11.144551, "o", "Receiving objects:  90% (78/86)\r"]
[11.144576, "o", "Receiving objects:  91% (79/86)\rReceiving objects:  93% (80/86)\r"]
[11.14468, "o", "Receiving objects:  94% (81/86)\rReceiving objects:  95% (82/86)\rReceiving objects:  96% (83/86)\rReceiving objects:  97% (84/86)\rReceiving objects:  98% (85/86)\rReceiving objects: 100% (86/86)\rReceiving objects: 100% (86/86), 13.67 KiB | 1.14 MiB/s, done.\r\n"]
[11.144803, "o", "Resolving deltas:   0% (0/34)\rResolving deltas:   2% (1/34)\rResolving deltas:   5% (2/34)\rResolving deltas:   8% (3/34)\rResolving deltas:  11% (4/34)\r"]
[11.144899, "o", "Resolving deltas:  14% (5/34)\rResolving deltas:  17% (6/34)\rResolving deltas:  20% (7/34)\rResolving deltas:  23% (8/34)\rResolving deltas:  26% (9/34)\rResolving deltas:  29% (10/34)\rResolving deltas:  32% (11/34)\rResolving deltas:  35% (12/34)\rResolving deltas:  38% (13/34)\rResolving deltas:  41% (14/34)\rResolving deltas:  44% (15/34)\rResolving deltas:  47% (16/34)\rResolving deltas:  50% (17/34)\r"]
[11.144961, "o", "Resolving deltas:  52% (18/34)\rResolving deltas:  55% (19/34)\rResolving deltas:  58% (20/34)\rResolving deltas:  61% (21/34)\rResolving deltas:  64% (22/34)\rResolving deltas:  67% (23/34)\r"]
[11.145019, "o", "Resolving deltas:  70% (24/34)\rResolving deltas:  73% (25/34)\rResolving deltas:  76% (26/34)\rResolving deltas:  79% (27/34)\rResolving deltas:  82% (28/34)\rResolving deltas:  85% (29/34)\rResolving deltas:  88% (30/34)\rResolving deltas:  91% (31/34)\r"]
[11.14507, "o", "Resolving deltas:  94% (32/34)\rResolving deltas:  97% (33/34)\rResolving deltas: 100% (34/34)\rResolving deltas: 100% (34/34), done.\r\n"]
[11.181068, "o", "/tmp/desktop:\b$ "]
[12.167742, "o", "c"]
[12.193152, "o", "d"]
[12.225823, "o", " "]
[12.291107, "o", "w"]
[12.308968, "o", "o"]
[12.342557, "o", "r"]
[12.373129, "o", "k"]
[12.436828, "o", "f"]
[12.469366, "o", "l"]
[12.514159, "o", "o"]
[12.584232, "o", "w"]
[12.585018, "o", "s"]
[13.183822, "o", "\r\n"]
[13.184101, "o", "\u001b[33m\u001b[1m\u001b[0m\r\n\u001b[33m\u001b[1mLet's hack on some code on a branch\u001b[0m\r\n"]
[13.188848, "o", "/tmp/desktop/workflows:master$ "]
[13.76069, "o", "g"]
[13.761357, "o", "i"]
[13.778286, "o", "t"]
[13.794924, "o", " "]
[13.83249, "o", "c"]
[13.953748, "o", "h"]
[13.957729, "o", "e"]
[13.96012, "o", "c"]
[14.034086, "o", "k"]
[14.037143, "o", "o"]
[14.03789, "o", "u"]
[14.088212, "o", "t"]
[14.151724, "o", " "]
[14.152477, "o", "-"]
[14.214665, "o", "b"]
[14.22877, "o", " "]
[14.263492, "o", "f"]
[14.288034, "o", "e"]
[14.349442, "o", "a"]
[14.368947, "o", "t"]
[14.390063, "o", "u"]
[14.459126, "o", "r"]
[14.550612, "o", "e"]
[15.28044, "o", "\r\n"]
[15.285594, "o", "Branch 'feature' set up to track local branch 'master'.\r\n"]
[15.285743, "o", "Switched to a new branch 'feature'\r\n"]
[15.29048, "o", "/tmp/desktop/workflows:feature$ "]
[15.659401, "o", "e"]
[15.660365, "o", "c"]
[15.711225, "o", "h"]
[15.731927, "o", "o"]
[15.796365, "o", " "]
[15.837646, "o", "l"]
[15.837846, "o", "i"]
[15.898232, "o", "n"]
[15.901206, "o", "e"]
[15.93797, "o", "1"]
[15.967153, "o", " "]
[16.049006, "o", ">"]
[16.052315, "o", " "]
[16.099161, "o", "m"]
[16.156212, "o", "y"]
[16.183436, "o", "f"]
[16.184348, "o", "i"]
[16.271092, "o", "l"]
[16.274268, "o", "e"]
[17.011125, "o", "\r\n"]
[17.019008, "o", "/tmp/desktop/workflows:feature$ "]
[17.326097, "o", "g"]
[17.358315, "o", "i"]
[17.360633, "o", "t"]
[17.395793, "o", " "]
[17.396677, "o", "a"]
[17.49648, "o", "d"]
[17.497434, "o", "d"]
[17.498132, "o", " "]
[17.60318, "o", "."]
[18.242211, "o", "\r\n"]
[18.251763, "o", "/tmp/desktop/workflows:feature$ "]
[18.512531, "o", "g"]
[18.57989, "o", "i"]
[18.63685, "o", "t"]
[18.637782, "o", " "]
[18.686905, "o", "c"]
[18.71817, "o", "o"]
[18.74413, "o", "m"]
[18.747361, "o", "m"]
[18.844191, "o", "i"]
[18.844945, "o", "t"]
[18.845605, "o", " "]
[18.952215, "o", "-"]
[18.953439, "o", "m"]
[19.028195, "o", " "]
[19.030182, "o", "'"]
[19.030931, "o", "a"]
[19.034141, "o", "d"]
[19.136136, "o", "d"]
[19.136508, "o", "e"]
[19.246151, "o", "d"]
[19.324588, "o", " "]
[19.325632, "o", "a"]
[19.326099, "o", " "]
[19.360166, "o", "l"]
[19.420421, "o", "i"]
[19.509211, "o", "n"]
[19.603153, "o", "e"]
[19.603704, "o", "'"]
[20.14478, "o", "\r\n"]
[20.150769, "o", "[feature b08f5b6] added a line\r\n"]
[20.150899, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 myfile\r\n"]
[20.151318, "o", "\u001b[33m\u001b[1m\u001b[0m\r\n\u001b[33m\u001b[1mRun `git nomad sync` as often as you like!\u001b[0m\r\n"]
[20.155785, "o", "/tmp/desktop/workflows:feature$ "]
[20.565315, "o", "g"]
[20.993448, "o", "i"]
[21.063082, "o", "t"]
[21.065145, "o", " "]
[21.106159, "o", "n"]
[21.155364, "o", "o"]
[21.206548, "o", "m"]
[21.246216, "o", "a"]
[21.318558, "o", "d"]
[21.409379, "o", " "]
[21.461372, "o", "s"]
[21.463937, "o", "y"]
[21.465171, "o", "n"]
[21.474476, "o", "c"]
[22.41174, "o", "\r\n"]
[22.419006, "o", "Pushing local branches to origin. . 0s\r\n"]
[22.569206, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1APushing local branches to origin..  0s\r\n"]
[22.71937, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1APushing local branches to origin .. 0s\r\n"]
[22.869581, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1APushing local branches to origin. . 0s\r\n"]
[23.019641, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1APushing local branches to origin..  0s\r\n"]
[23.165079, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1APushing local branches to origin... 0s\r\n"]
[23.165338, "o", "Fetching branches from origin. . 0s\r\n"]
[23.315542, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1AFetching branches from origin..  0s\r\n"]
[23.465869, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1AFetching branches from origin .. 0s\r\n"]
[23.615958, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1AFetching branches from origin. . 0s\r\n"]
[23.738168, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1AFetching branches from origin... 0s\r\nListing branches at origin. . 0s\r\n"]
[23.888582, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1AListing branches at origin..  0s\r\n"]
[24.038769, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1AListing branches at origin .. 0s\r\n"]
[24.189179, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1AListing branches at origin. . 0s\r\n"]
[24.339582, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1AListing branches at origin..  0s\r\n"]
[24.398052, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1AListing branches at origin... 0s\r\n"]
[24.39934, "o", "\r\n"]
[24.400164, "o", "desktop\r\n  refs/nomad/desktop/feature -> b08f5b6d05deea7501f8193270c86b429e6c2135\r\n  refs/nomad/desktop/master -> 63591c171cfe6e21351081c616b924d67969bef0\r\n"]
[24.40083, "o", "\u001b[33m\u001b[1m\u001b[0m\r\n"]
[24.400961, "o", "\u001b[33m\u001b[1mMake changes, freely mutate history\u001b[0m\r\n\u001b[33m\u001b[1mWe don't care about fast forwards\u001b[0m\r\n"]
[24.405393, "o", "/tmp/desktop/workflows:feature$ "]
[26.317132, "o", "e"]
[26.34961, "o", "c"]
[26.373834, "o", "h"]
[26.399707, "o", "o"]
[26.400327, "o", " "]
[26.521316, "o", "l"]
[26.521856, "o", "i"]
[26.546175, "o", "n"]
[26.633893, "o", "e"]
[26.636603, "o", "2"]
[26.731196, "o", " "]
[26.732667, "o", ">"]
[26.733096, "o", ">"]
[26.823886, "o", " "]
[26.824581, "o", "m"]
[26.827507, "o", "y"]
[26.869044, "o", "f"]
[26.91833, "o", "i"]
[26.919096, "o", "l"]
[27.020925, "o", "e"]
[27.538178, "o", "\r\n"]
[27.546118, "o", "/tmp/desktop/workflows:feature$ "]
[27.743687, "o", "g"]
[27.814173, "o", "i"]
[27.814345, "o", "t"]
[27.814812, "o", " "]
[27.898907, "o", "c"]
[27.89958, "o", "o"]
[28.003539, "o", "m"]
[28.003937, "o", "m"]
[28.004943, "o", "i"]
[28.007978, "o", "t"]
[28.050494, "o", " "]
[28.085755, "o", "-"]
[28.182157, "o", "a"]
[28.185134, "o", " "]
[28.219983, "o", "-"]
[28.26674, "o", "-"]
[28.269572, "o", "a"]
[28.296947, "o", "m"]
[28.372159, "o", "e"]
[28.372417, "o", "n"]
[28.417486, "o", "d"]
[28.4627, "o", " "]
[28.52267, "o", "-"]
[28.522878, "o", "-"]
[28.550383, "o", "n"]
[28.550986, "o", "o"]
[28.552, "o", "-"]
[28.663864, "o", "e"]
[28.742176, "o", "d"]
[28.780054, "o", "i"]
[28.782236, "o", "t"]
[29.411782, "o", "\r\n"]
[29.418038, "o", "[feature 9bd69cb] added a line\r\n Date: Sat Jan 15 19:48:07 2022 -0500\r\n 1 file changed, 2 insertions(+)\r\n"]
[29.418161, "o", " create mode 100644 myfile\r\n"]
[29.423228, "o", "/tmp/desktop/workflows:feature$ "]
[30.185897, "o", "g"]
[30.186694, "o", "i"]
[30.189934, "o", "t"]
[30.215063, "o", " "]
[30.302653, "o", "n"]
[30.303531, "o", "o"]
[30.392007, "o", "m"]
[30.39287, "o", "a"]
[30.393178, "o", "d"]
[30.49369, "o", " "]
[30.494326, "o", "s"]
[30.532807, "o", "y"]
[30.602165, "o", "n"]
[30.60304, "o", "c"]
[31.268088, "o", "\r\n"]
[31.275517, "o", "Pushing local branches to origin. . 0s\r\n"]
[31.425674, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1APushing local branches to origin..  0s\r\n"]
[31.575925, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1APushing local branches to origin .. 0s\r\n"]
[31.725963, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1APushing local branches to origin. . 0s\r\n"]
[31.876039, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1APushing local branches to origin..  0s\r\n"]
[32.026268, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1APushing local branches to origin .. 0s\r\n"]
[32.176414, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1APushing local branches to origin. . 0s\r\n"]
[32.208391, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1APushing local branches to origin... 0s\r\n"]
[32.208468, "o", "Fetching branches from origin. . 0s\r\n"]
[32.358638, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1AFetching branches from origin..  0s\r\n"]
[32.50871, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1AFetching branches from origin .. 0s\r\n"]
[32.658796, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1AFetching branches from origin. . 0s\r\n"]
[32.790377, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1AFetching branches from origin... 0s\r\nListing branches at origin. . 0s\r\n"]
[32.940876, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1AListing branches at origin..  0s\r\n"]
[33.091141, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1AListing branches at origin .. 0s\r\n"]
[33.241499, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1AListing branches at origin. . 0s\r\n"]
[33.368089, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1AListing branches at origin... 0s\r\n"]
[33.369045, "o", "\r\n"]
[33.369917, "o", "desktop\r\n  refs/nomad/desktop/feature -> 9bd69cbdcf975cbe0da68efb647b8be2fa808a47\r\n  refs/nomad/desktop/master -> 63591c171cfe6e21351081c616b924d67969bef0\r\n"]
[33.370603, "o", "\u001b[33m\u001b[1m\u001b[0m\r\n\u001b[33m\u001b[1m _             _\u001b[0m\r\n\u001b[33m\u001b[1m| | __ _ _ __ | |_ ___  _ __\u001b[0m\r\n\u001b[33m\u001b[1m| |/ _` | '_ \\| __/ _ \\| '_ \\\u001b[0m\r\n\u001b[33m\u001b[1m| | (_| | |_) | || (_) | |_) |\u001b[0m\r\n"]
[33.370652, "o", "\u001b[33m\u001b[1m|_|\\__,_| .__/ \\__\\___/| .__/\u001b[0m\r\n"]
[33.370697, "o", "\u001b[33m\u001b[1m        |_|            |_|\u001b[0m\r\n\u001b[33m\u001b[1m\u001b[0m\r\n\u001b[33m\u001b[1mNow we're on the road with the laptop\u001b[0m\r\n"]
[33.37541, "o", "/tmp/desktop/workflows:feature$ "]
[34.698721, "o", "c"]
[34.750798, "o", "d"]
[34.751565, "o", " "]
[34.752397, "o", "/"]
[34.821936, "o", "t"]
[34.857573, "o", "m"]
[34.947562, "o", "p"]
[34.948344, "o", "/"]
[34.95142, "o", "l"]
[35.008878, "o", "a"]
[35.03432, "o", "p"]
[35.103875, "o", "t"]
[35.104181, "o", "o"]
[35.104989, "o", "p"]
[35.65511, "o", "\r\n"]
[35.655172, "o", "\u001b[33m\u001b[1m\u001b[0m\r\n"]
[35.655362, "o", "\u001b[33m\u001b[1mClone the repo as usual\u001b[0m\r\n"]
[35.659956, "o", "/tmp/laptop:\b$ "]
[36.303255, "o", "g"]
[36.361995, "o", "i"]
[36.364079, "o", "t"]
[36.3651, "o", " "]
[36.42743, "o", "c"]
[36.432281, "o", "l"]
[36.518808, "o", "o"]
[36.520844, "o", "n"]
[36.553122, "o", "e"]
[36.555116, "o", " "]
[36.622395, "o", "g"]
[36.62556, "o", "i"]
[36.712895, "o", "t"]
[36.715868, "o", "@"]
[36.7384, "o", "g"]
[36.806442, "o", "i"]
[36.821898, "o", "t"]
[36.822496, "o", "h"]
[36.913073, "o", "u"]
[36.913947, "o", "b"]
[36.916821, "o", "."]
[36.999838, "o", "c"]
[37.013166, "o", "o"]
[37.076025, "o", "m"]
[37.078819, "o", ":"]
[37.079806, "o", "r"]
[37.082712, "o", "r"]
[37.131838, "o", "a"]
[37.165606, "o", "v"]
[37.291072, "o", "a"]
[37.293887, "o", "l"]
[37.303698, "o", "/"]
[37.340602, "o", "w"]
[37.375081, "o", "o"]
[37.375279, "o", "r"]
[37.438099, "o", "k"]
[37.50781, "o", "f"]
[37.508134, "o", "l"]
[37.571617, "o", "o"]
[37.572503, "o", "w"]
[37.658106, "o", "s"]
[38.230327, "o", "\r\n"]
[38.234468, "o", "Cloning into 'workflows'...\r\n"]
[38.852469, "o", "remote: Enumerating objects: 86, done.\u001b[K\r\nremote: Counting objects:   1% (1/86)\u001b[K\rremote: Counting objects:   2% (2/86)\u001b[K\rremote: Counting objects:   3% (3/86)\u001b[K\rremote: Counting objects:   4% (4/86)\u001b[K\rremote: Counting objects:   5% (5/86)\u001b[K\rremote: Counting objects:   6% (6/86)\u001b[K\rremote: Counting objects:   8% (7/86)\u001b[K\rremote: Counting objects:   9% (8/86)\u001b[K\rremote: Counting objects:  10% (9/86)\u001b[K\rremote: Counting objects:  11% (10/86)\u001b[K\rremote: Counting objects:  12% (11/86)\u001b[K\rremote: Counting objects:  13% (12/86)\u001b[K\rremote: Counting objects:  15% (13/86)\u001b[K\rremote: Counting objects:  16% (14/86)\u001b[K\rremote: Counting objects:  17% (15/86)\u001b[K\rremote: Counting objects:  18% (16/86)\u001b[K\rremote: Counting objects:  19% (17/86)\u001b[K\rremote: Counting objects:  20% (18/86)\u001b[K\rremote: Counting objects:  22% (19/86)\u001b[K\rremote: Counting objects:  23% (20/86)\u001b[K\rremote: Counting objects:  24% (21/86)\u001b[K\r"]
[38.870102, "o", "remote: Counting objects:  25% (22/86)\u001b[K\rremote: Counting objects:  26% (23/86)\u001b[K\rremote: Counting objects:  27% (24/86)\u001b[K\rremote: Counting objects:  29% (25/86)\u001b[K\rremote: Counting objects:  30% (26/86)\u001b[K\rremote: Counting objects:  31% (27/86)\u001b[K\rremote: Counting objects:  32% (28/86)\u001b[K\rremote: Counting objects:  33% (29/86)\u001b[K\rremote: Counting objects:  34% (30/86)\u001b[K\rremote: Counting objects:  36% (31/86)\u001b[K\rremote: Counting objects:  37% (32/86)\u001b[K\rremote: Counting objects:  38% (33/86)\u001b[K\rremote: Counting objects:  39% (34/86)\u001b[K\rremote: Counting objects:  40% (35/86)\u001b[K\rremote: Counting objects:  41% (36/86)\u001b[K\rremote: Counting objects:  43% (37/86)\u001b[K\rremote: Counting objects:  44% (38/86)\u001b[K\rremote: Counting objects:  45% (39/86)\u001b[K\rremote: Counting objects:  46% (40/86)\u001b[K\rremote: Counting objects:  47% (41/86)\u001b[K\rremote: Counting objects:  48% (42/86)\u001b[K\rremote: Counting objects:  50% (43/86)\u001b[K\rremote: Counting objects:  51% (44/86)\u001b[K\rremote: Counting objects:  52% (45/86)\u001b[K\rremote: Counting"]
[38.870199, "o", " objects:  53% (46/86)\u001b[K\rremote: Counting objects:  54% (47/86)\u001b[K\rremote: Counting objects:  55% (48/86)\u001b[K\rremote: Counting objects:  56% (49/86)\u001b[K\rremote: Counting objects:  58% (50/86)\u001b[K\rremote: Counting objects:  59% (51/86)\u001b[K\rremote: Counting objects:  60% (52/86)\u001b[K\rremote: Counting objects:  61% (53/86)\u001b[K\rremote: Counting objects:  62% (54/86)\u001b[K\rremote: Counting objects:  63% (55/86)\u001b[K\rremote: Counting objects:  65% (56/86)\u001b[K\rremote: Counting objects:  66% (57/86)\u001b[K\rremote: Counting objects:  67% (58/86)\u001b[K\rremote: Counting objects:  68% (59/86)\u001b[K\rremote: Counting objects:  69% (60/86)\u001b[K\rremote: Counting objects:  70% (61/86)\u001b[K\rremote: Counting objects:  72% (62/86)\u001b[K\rremote: Counting objects:  73% (63/86)\u001b[K\rremote: Counting objects:  74% (64/86)\u001b[K\rremote: Counting objects:  75% (65/86)\u001b[K\rremote: Counting objects:  76% (66/86)\u001b[K\rremote: Counting objects:  77% (67/86)\u001b[K\rremote: Counting objects:  79% (68/86)\u001b[K\rremote: Counting objects:  80% (69/86)\u001b[K\rremote: Counting objects:  81% ("]
[38.870247, "o", "70/86)\u001b[K\rremote: Counting objects:  82% (71/86)\u001b[K\rremote: Counting objects:  83% (72/86)\u001b[K\rremote: Counting objects:  84% (73/86)\u001b[K\rremote: Counting objects:  86% (74/86)\u001b[K\rremote: Counting objects:  87% (75/86)\u001b[K\rremote: Counting objects:  88% (76/86)\u001b[K\rremote: Counting objects:  89% (77/86)\u001b[K\rremote: Counting objects:  90% (78/86)\u001b[K\rremote: Counting objects:  91% (79/86)\u001b[K\rremote: Counting objects:  93% (80/86)\u001b[K\rremote: Counting objects:  94% (81/86)\u001b[K\rremote: Counting objects:  95% (82/86)\u001b[K\rremote: Counting objects:  96% (83/86)\u001b[K\rremote: Counting objects:  97% (84/86)\u001b[K\rremote: Counting objects:  98% (85/86)\u001b[K\rremote: Counting objects: 100% (86/86)\u001b[K\rremote: Counting objects: 100% (86/86), done.\u001b[K\r\nremote: Compressing objects:   1% (1/52)\u001b[K\rremote: Compressing objects:   3% (2/52)\u001b[K\rremote: Compressing objects:   5% (3/52)\u001b[K\rremote: Compressing objects:   7% (4/52)\u001b[K\rremote: Compressing objects:   9% (5/52)\u001b[K\rremote: Compressing objects:  11% (6/52)\u001b[K\rremote: Compressing objects:"]
[38.870284, "o", "  13% (7/52)\u001b[K\rremote: Compressing objects:  15% (8/52)\u001b[K\rremote: Compressing objects:  17% (9/52)\u001b[K\rremote: Compressing objects:  19% (10/52)\u001b[K\rremote: Compressing objects:  21% (11/52)\u001b[K\rremote: Compressing objects:  23% (12/52)\u001b[K\rremote: Compressing objects:  25% (13/52)\u001b[K\rremote: Compressing objects:  26% (14/52)\u001b[K\rremote: Compressing objects:  28% (15/52)\u001b[K\rremote: Compressing objects:  30% (16/52)\u001b[K\rremote: Compressing objects:  32% (17/52)\u001b[K\rremote: Compressing objects:  34% (18/52)\u001b[K\rremote: Compressing objects:  36% (19/52)\u001b[K\rremote: Compressing objects:  38% (20/52)\u001b[K\rremote: Compressing objects:  40% (21/52)\u001b[K\rremote: Compressing objects:  42% (22/52)\u001b[K\rremote: Compressing objects:  44% (23/52)\u001b[K\rremote: Compressing objects:  46% (24/52)\u001b[K\rremote: Compressing objects:  48% (25/52)\u001b[K\rremote: Compressing objects:  50% (26/52)\u001b[K\rremote: Compressing objects:  51% (27/52)\u001b[K\rremote: Compressing objects:  53% (28/52)\u001b[K\rremote: Compressing objects:  55% (29/52)\u001b[K\rremote: Compressing "]
[38.870319, "o", "objects:  57% (30/52)\u001b[K\rremote: Compressing objects:  59% (31/52)\u001b[K\rremote: Compressing objects:  61% (32/52)\u001b[K\rremote: Compressing objects:  63% (33/52)\u001b[K\rremote: Compressing objects:  65% (34/52)\u001b[K\rremote: Compressing objects:  67% (35/52)\u001b[K\rremote: Compressing objects:  69% (36/52)\u001b[K\rremote: Compressing objects:  71% (37/52)\u001b[K\rremote: Compressing objects:  73% (38/52)\u001b[K\rremote: Compressing objects:  75% (39/52)\u001b[K\rremote: Compressing objects:  76% (40/52)\u001b[K\rremote: Compressing objects:  78% (41/52)\u001b[K\rremote: Compressing objects:  80% (42/52)\u001b[K\rremote: Compressing objects:  82% (43/52)\u001b[K\rremote: Compressing objects:  84% (44/52)\u001b[K\rremote: Compressing objects:  86% (45/52)\u001b[K\rremote: Compressing objects:  88% (46/52)\u001b[K\rremote: Compressing objects:  90% (47/52)\u001b[K\rremote: Compressing objects:  92% (48/52)\u001b[K\rremote: Compressing objects:  94% (49/52)\u001b[K\rremote: Compressing objects:  96% (50/52)\u001b[K\rremote: Compressing objects:  98% (51/52)\u001b[K\rremote: Compressing objects: 100% (52/52)\u001b[K\rremote: C"]
[38.87035, "o", "ompressing objects: 100% (52/52), done.\u001b[K\r\n"]
[38.877446, "o", "Receiving objects:   1% (1/86)\rReceiving objects:   2% (2/86)\rReceiving objects:   3% (3/86)\rReceiving objects:   4% (4/86)\r"]
[38.877496, "o", "Receiving objects:   5% (5/86)\r"]
[38.877537, "o", "Receiving objects:   6% (6/86)\rReceiving objects:   8% (7/86)\rReceiving objects:   9% (8/86)\rReceiving objects:  10% (9/86)\rReceiving objects:  11% (10/86)\rReceiving objects:  12% (11/86)\rReceiving objects:  13% (12/86)\rReceiving objects:  15% (13/86)\rReceiving objects:  16% (14/86)\rReceiving objects:  17% (15/86)\r"]
[38.877574, "o", "Receiving objects:  18% (16/86)\rReceiving objects:  19% (17/86)\rReceiving objects:  20% (18/86)\rReceiving objects:  22% (19/86)\r"]
[38.877605, "o", "Receiving objects:  23% (20/86)\rReceiving objects:  24% (21/86)\rReceiving objects:  25% (22/86)\rReceiving objects:  26% (23/86)\rReceiving objects:  27% (24/86)\rReceiving objects:  29% (25/86)\rReceiving objects:  30% (26/86)\r"]
[38.877639, "o", "Receiving objects:  31% (27/86)\rReceiving objects:  32% (28/86)\r"]
[38.877673, "o", "Receiving objects:  33% (29/86)\rReceiving objects:  34% (30/86)\rReceiving objects:  36% (31/86)\rReceiving objects:  37% (32/86)\rReceiving objects:  38% (33/86)\r"]
[38.877704, "o", "Receiving objects:  39% (34/86)\rReceiving objects:  40% (35/86)\rReceiving objects:  41% (36/86)\rReceiving objects:  43% (37/86)\rReceiving objects:  44% (38/86)\rReceiving objects:  45% (39/86)\rReceiving objects:  46% (40/86)\rReceiving objects:  47% (41/86)\rReceiving objects:  48% (42/86)\r"]
[38.877734, "o", "Receiving objects:  50% (43/86)\rReceiving objects:  51% (44/86)\rReceiving objects:  52% (45/86)\rReceiving objects:  53% (46/86)\rReceiving objects:  54% (47/86)\rReceiving objects:  55% (48/86)\rReceiving objects:  56% (49/86)\rReceiving objects:  58% (50/86)\r"]
[38.877764, "o", "Receiving objects:  59% (51/86)\rReceiving objects:  60% (52/86)\rReceiving objects:  61% (53/86)\r"]
[38.8778, "o", "Receiving objects:  62% (54/86)\r"]
[38.893752, "o", "remote: Total 86 (delta 34), reused 77 (delta 25), pack-reused 0\u001b[K\r\n"]
[38.893802, "o", "Receiving objects:  63% (55/86)\rReceiving objects:  65% (56/86)\r"]
[38.893903, "o", "Receiving objects:  66% (57/86)\rReceiving objects:  67% (58/86)\rReceiving objects:  68% (59/86)\rReceiving objects:  69% (60/86)\rReceiving objects:  70% (61/86)\rReceiving objects:  72% (62/86)\rReceiving objects:  73% (63/86)\rReceiving objects:  74% (64/86)\rReceiving objects:  75% (65/86)\r"]
[38.893957, "o", "Receiving objects:  76% (66/86)\rReceiving objects:  77% (67/86)\rReceiving objects:  79% (68/86)\rReceiving objects:  80% (69/86)\rReceiving objects:  81% (70/86)\rReceiving objects:  82% (71/86)\r"]
[38.893973, "o", "Receiving objects:  83% (72/86)\rReceiving objects:  84% (73/86)\rReceiving objects:  86% (74/86)\rReceiving objects:  87% (75/86)\rReceiving objects:  88% (76/86)\rReceiving objects:  89% (77/86)\r"]
[38.894036, "o", "Receiving objects:  90% (78/86)\rReceiving objects:  91% (79/86)\rReceiving objects:  93% (80/86)\rReceiving objects:  94% (81/86)\rReceiving objects:  95% (82/86)\rReceiving objects:  96% (83/86)\rReceiving objects:  97% (84/86)\r"]
[38.894072, "o", "Receiving objects:  98% (85/86)\rReceiving objects: 100% (86/86)\rReceiving objects: 100% (86/86), 13.67 KiB | 823.00 KiB/s, done.\r\n"]
[38.894153, "o", "Resolving deltas:   0% (0/34)\r"]
[38.894246, "o", "Resolving deltas:   2% (1/34)\rResolving deltas:   5% (2/34)\rResolving deltas:   8% (3/34)\rResolving deltas:  14% (5/34)\rResolving deltas:  17% (6/34)\rResolving deltas:  20% (7/34)\rResolving deltas:  23% (8/34)\r"]
[38.894307, "o", "Resolving deltas:  26% (9/34)\rResolving deltas:  29% (10/34)\rResolving deltas:  32% (11/34)\rResolving deltas:  35% (12/34)\rResolving deltas:  38% (13/34)\rResolving deltas:  41% (14/34)\rResolving deltas:  44% (15/34)\r"]
[38.89436, "o", "Resolving deltas:  47% (16/34)\rResolving deltas:  50% (17/34)\rResolving deltas:  52% (18/34)\rResolving deltas:  55% (19/34)\rResolving deltas:  58% (20/34)\r"]
[38.894405, "o", "Resolving deltas:  61% (21/34)\rResolving deltas:  64% (22/34)\rResolving deltas:  67% (23/34)\rResolving deltas:  70% (24/34)\r"]
[38.894457, "o", "Resolving deltas:  73% (25/34)\rResolving deltas:  76% (26/34)\rResolving deltas:  79% (27/34)\rResolving deltas:  82% (28/34)\rResolving deltas:  85% (29/34)\rResolving deltas:  88% (30/34)\rResolving deltas:  91% (31/34)\r"]
[38.89451, "o", "Resolving deltas:  94% (32/34)\rResolving deltas:  97% (33/34)\rResolving deltas: 100% (34/34)\rResolving deltas: 100% (34/34), done.\r\n"]
[38.926876, "o", "/tmp/laptop:\b$ "]
[39.48629, "o", "c"]
[39.487802, "o", "d"]
[39.488025, "o", " "]
[39.589647, "o", "w"]
[39.59224, "o", "o"]
[39.593151, "o", "r"]
[39.646726, "o", "k"]
[39.703508, "o", "f"]
[39.703714, "o", "l"]
[39.770315, "o", "o"]
[39.798731, "o", "w"]
[39.822334, "o", "s"]
[40.418844, "o", "\r\n"]
[40.418997, "o", "\u001b[33m\u001b[1m\u001b[0m\r\n"]
[40.419042, "o", "\u001b[33m\u001b[1mPick up our branch where we left off.\u001b[0m\r\n"]
[40.424089, "o", "/tmp/laptop/workflows:master$ "]
[41.594142, "o", "g"]
[41.594331, "o", "i"]
[41.596913, "o", "t"]
[41.598227, "o", " "]
[41.683822, "o", "n"]
[41.684383, "o", "o"]
[41.789155, "o", "m"]
[41.79017, "o", "a"]
[41.791078, "o", "d"]
[41.880169, "o", " "]
[41.881121, "o", "s"]
[42.004499, "o", "y"]
[42.005541, "o", "n"]
[42.006181, "o", "c"]
[42.673306, "o", "\r\n"]
[42.680734, "o", "Pushing local branches to origin. . 0s\r\n"]
[42.831179, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1APushing local branches to origin..  0s\r\n"]
[42.981349, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1APushing local branches to origin .. 0s\r\n"]
[43.131287, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1APushing local branches to origin. . 0s\r\n"]
[43.28144, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1APushing local branches to origin..  0s\r\n"]
[43.43151, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1APushing local branches to origin .. 0s\r\n"]
[43.570552, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1APushing local branches to origin... 0s\r\nFetching branches from origin. . 0s\r\n"]
[43.720785, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1AFetching branches from origin..  0s\r\n"]
[43.870829, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1AFetching branches from origin .. 0s\r\n"]
[44.020946, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1AFetching branches from origin. . 0s\r\n"]
[44.171354, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1AFetching branches from origin..  0s\r\n"]
[44.255454, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1AFetching branches from origin... 0s\r\nListing branches at origin. . 0s\r\n"]
[44.405656, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1AListing branches at origin..  0s\r\n"]
[44.555784, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1AListing branches at origin .. 0s\r\n"]
[44.705973, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1AListing branches at origin. . 0s\r\n"]
[44.856439, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1AListing branches at origin..  0s\r\n"]
[44.969251, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1AListing branches at origin... 0s\r\n"]
[44.970431, "o", "\r\n"]
[44.971343, "o", "desktop\r\n  refs/nomad/desktop/feature -> 9bd69cbdcf975cbe0da68efb647b8be2fa808a47\r\n  refs/nomad/desktop/master -> 63591c171cfe6e21351081c616b924d67969bef0\r\nlaptop\r\n  refs/nomad/laptop/master -> 63591c171cfe6e21351081c616b924d67969bef0\r\n"]
[44.972064, "o", "\u001b[33m\u001b[1m\u001b[0m\r\n\u001b[33m\u001b[1mWe can simply create a branch off the desktop ref\u001b[0m\r\n"]
[44.976964, "o", "/tmp/laptop/workflows:master$ "]
[45.864931, "o", "g"]
[45.893732, "o", "i"]
[45.914809, "o", "t"]
[45.933786, "o", " "]
[45.93418, "o", "c"]
[46.007935, "o", "h"]
[46.064293, "o", "e"]
[46.067116, "o", "c"]
[46.093829, "o", "k"]
[46.094155, "o", "o"]
[46.153476, "o", "u"]
[46.180754, "o", "t"]
[46.243104, "o", " "]
[46.243978, "o", "-"]
[46.279348, "o", "b"]
[46.293145, "o", " "]
[46.339919, "o", "f"]
[46.358124, "o", "e"]
[46.399101, "o", "a"]
[46.449528, "o", "t"]
[46.450715, "o", "u"]
[46.542988, "o", "r"]
[46.545949, "o", "e"]
[46.595717, "o", " "]
[46.59607, "o", "r"]
[46.628639, "o", "e"]
[46.630462, "o", "f"]
[46.663137, "o", "s"]
[46.717867, "o", "/"]
[46.82163, "o", "n"]
[46.82249, "o", "o"]
[46.823381, "o", "m"]
[46.871876, "o", "a"]
[46.952306, "o", "d"]
[46.953544, "o", "/"]
[47.067752, "o", "d"]
[47.129674, "o", "e"]
[47.150095, "o", "s"]
[47.150233, "o", "k"]
[47.168441, "o", "t"]
[47.245883, "o", "o"]
[47.270859, "o", "p"]
[47.271281, "o", "/"]
[47.396948, "o", "f"]
[47.3996, "o", "e"]
[47.472923, "o", "a"]
[47.473125, "o", "t"]
[47.476031, "o", "u"]
[47.47713, "o", "r"]
[47.536638, "o", "e"]
[48.548429, "o", "\r\n"]
[48.55335, "o", "Switched to a new branch 'feature'\r\n"]
[48.558361, "o", "/tmp/laptop/workflows:feature$ "]
[49.267612, "o", "c"]
[49.292904, "o", "a"]
[49.293294, "o", "t"]
[49.296645, "o", " "]
[49.355067, "o", "m"]
[49.356709, "o", "y"]
[49.464532, "o", "f"]
[49.467377, "o", "i"]
[49.468303, "o", "l"]
[49.523896, "o", "e"]
[50.275752, "o", "\r\n"]
[50.279941, "o", "line1\r\nline2\r\n"]
[50.285007, "o", "/tmp/laptop/workflows:feature$ "]
[50.945646, "o", "e"]
[50.983043, "o", "c"]
[51.015743, "o", "h"]
[51.047648, "o", "o"]
[51.048152, "o", " "]
[51.069016, "o", "l"]
[51.071428, "o", "i"]
[51.162308, "o", "n"]
[51.212192, "o", "e"]
[51.213271, "o", "3"]
[51.308991, "o", " "]
[51.311687, "o", ">"]
[51.37338, "o", ">"]
[51.412985, "o", " "]
[51.414605, "o", "m"]
[51.462777, "o", "y"]
[51.503345, "o", "f"]
[51.611098, "o", "i"]
[51.613598, "o", "l"]
[51.615695, "o", "e"]
[52.319242, "o", "\r\n"]
[52.327168, "o", "/tmp/laptop/workflows:feature$ "]
[52.790882, "o", "g"]
[52.814841, "o", "i"]
[52.839306, "o", "t"]
[52.878764, "o", " "]
[52.911435, "o", "c"]
[52.911779, "o", "o"]
[52.949119, "o", "m"]
[52.985558, "o", "m"]
[53.00957, "o", "i"]
[53.077966, "o", "t"]
[53.169634, "o", " "]
[53.207702, "o", "-"]
[53.208607, "o", "a"]
[53.240343, "o", " "]
[53.242562, "o", "-"]
[53.30416, "o", "m"]
[53.305035, "o", " "]
[53.425992, "o", "'"]
[53.426917, "o", "a"]
[53.467191, "o", "d"]
[53.527623, "o", "d"]
[53.530346, "o", "e"]
[53.531241, "o", "d"]
[53.600824, "o", " "]
[53.628106, "o", "l"]
[53.630845, "o", "i"]
[53.698745, "o", "n"]
[53.776838, "o", "e"]
[53.817094, "o", "s"]
[53.818043, "o", " "]
[53.818903, "o", "f"]
[53.822007, "o", "r"]
[53.888621, "o", "o"]
[53.93371, "o", "m"]
[54.04079, "o", " "]
[54.043693, "o", "l"]
[54.066022, "o", "a"]
[54.083705, "o", "p"]
[54.129112, "o", "t"]
[54.129834, "o", "o"]
[54.159673, "o", "p"]
[54.269107, "o", "'"]
[54.856859, "o", "\r\n"]
[54.863074, "o", "[feature a9fbf55] added lines from laptop\r\n 1 file changed, 1 insertion(+)\r\n"]
[54.863655, "o", "\u001b[33m\u001b[1m\u001b[0m\r\n\u001b[33m\u001b[1mWe can sync freely on the laptop side as well\u001b[0m\r\n"]
[54.868074, "o", "/tmp/laptop/workflows:feature$ "]
[55.872076, "o", "g"]
[55.949436, "o", "i"]
[55.983341, "o", "t"]
[55.984668, "o", " "]
[56.0198, "o", "n"]
[56.067817, "o", "o"]
[56.154427, "o", "m"]
[56.154811, "o", "a"]
[56.187231, "o", "d"]
[56.222044, "o", " "]
[56.26125, "o", "s"]
[56.368315, "o", "y"]
[56.368899, "o", "n"]
[56.380874, "o", "c"]
[57.024121, "o", "\r\n"]
[57.031544, "o", "Pushing local branches to origin. . 0s\r\n"]
[57.182109, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1APushing local branches to origin..  0s\r\n"]
[57.332336, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1APushing local branches to origin .. 0s\r\n"]
[57.482417, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1APushing local branches to origin. . 0s\r\n"]
[57.632584, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1APushing local branches to origin..  0s\r\n"]
[57.782622, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1APushing local branches to origin .. 0s\r\n"]
[57.932717, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1APushing local branches to origin. . 0s\r\n"]
[58.083174, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1APushing local branches to origin..  1s\r\n"]
[58.233492, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1APushing local branches to origin .. 1s\r\n"]
[58.322399, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1APushing local branches to origin... 1s\r\nFetching branches from origin. . 0s\r\n"]
[58.473042, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1AFetching branches from origin..  0s\r\n"]
[58.623599, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1AFetching branches from origin .. 0s\r\n"]
[58.773682, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1AFetching branches from origin. . 0s\r\n"]
[58.924066, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1AFetching branches from origin..  0s\r\n"]
[59.022647, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1AFetching branches from origin... 0s\r\nListing branches at origin. . 0s\r\n"]
[59.172924, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1AListing branches at origin..  0s\r\n"]
[59.322999, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1AListing branches at origin .. 0s\r\n"]
[59.47342, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1AListing branches at origin. . 0s\r\n"]
[59.601796, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1AListing branches at origin... 0s\r\n"]
[59.602986, "o", "\r\n"]
[59.603853, "o", "desktop\r\n  refs/nomad/desktop/feature -> 9bd69cbdcf975cbe0da68efb647b8be2fa808a47\r\n  refs/nomad/desktop/master -> 63591c171cfe6e21351081c616b924d67969bef0\r\nlaptop\r\n  refs/nomad/laptop/feature -> a9fbf555daade658efab3cf03205037879c87f33\r\n  refs/nomad/laptop/master -> 63591c171cfe6e21351081c616b924d67969bef0\r\n"]
[59.604612, "o", "\u001b[33m\u001b[1m\u001b[0m\r\n"]
[59.604777, "o", "\u001b[33m\u001b[1m     _           _    _\u001b[0m\r\n\u001b[33m\u001b[1m  __| | ___  ___| | _| |_ ___  _ __\u001b[0m\r\n\u001b[33m\u001b[1m / _` |/ _ \\/ __| |/ / __/ _ \\| '_ \\\u001b[0m\r\n\u001b[33m\u001b[1m| (_| |  __/\\__ \\   <| || (_) | |_) |\u001b[0m\r\n\u001b[33m\u001b[1m \\__,_|\\___||___/_|\\_\\\\__\\___/| .__/\u001b[0m\r\n\u001b[33m\u001b[1m                              |_|\u001b[0m\r\n\u001b[33m\u001b[1m\u001b[0m\r\n\u001b[33m\u001b[1mBack on the desktop\u001b[0m\r\n"]
[59.609294, "o", "/tmp/laptop/workflows:feature$ "]
[60.677752, "o", "c"]
[60.703692, "o", "d"]
[60.706802, "o", " "]
[60.74141, "o", "/"]
[60.796502, "o", "t"]
[60.884349, "o", "m"]
[60.89696, "o", "p"]
[60.932942, "o", "/"]
[60.99502, "o", "d"]
[60.998029, "o", "e"]
[60.998738, "o", "s"]
[61.108976, "o", "k"]
[61.109547, "o", "t"]
[61.129605, "o", "o"]
[61.185169, "o", "p"]
[61.185956, "o", "/"]
[61.188895, "o", "w"]
[61.249213, "o", "o"]
[61.321365, "o", "r"]
[61.324368, "o", "k"]
[61.401585, "o", "f"]
[61.406215, "o", "l"]
[61.502081, "o", "o"]
[61.502841, "o", "w"]
[61.506378, "o", "s"]
[62.13403, "o", "\r\n"]
[62.134286, "o", "\u001b[33m\u001b[1m\u001b[0m\r\n\u001b[33m\u001b[1mWe don't need this feature branch anymore, the laptop branch has newer changes\u001b[0m\r\n"]
[62.138944, "o", "/tmp/desktop/workflows:feature$ "]
[63.077927, "o", "g"]
[63.112153, "o", "i"]
[63.206494, "o", "t"]
[63.207154, "o", " "]
[63.211568, "o", "b"]
[63.214746, "o", "r"]
[63.221865, "o", "a"]
[63.337138, "o", "n"]
[63.339925, "o", "c"]
[63.417748, "o", "h"]
[64.274553, "o", "\r\n"]
[64.286772, "o", "\u001b[?1h\u001b=\r* \u001b[32mfeature\u001b[m\u001b[m\r\n  master\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[64.291656, "o", "/tmp/desktop/workflows:feature$ "]
[64.835425, "o", "g"]
[64.835879, "o", "i"]
[64.888172, "o", "t"]
[64.946223, "o", " "]
[64.947078, "o", "c"]
[64.949979, "o", "h"]
[65.051121, "o", "e"]
[65.075366, "o", "c"]
[65.105155, "o", "k"]
[65.166791, "o", "o"]
[65.167497, "o", "u"]
[65.168098, "o", "t"]
[65.258139, "o", " "]
[65.283431, "o", "m"]
[65.362161, "o", "a"]
[65.363645, "o", "s"]
[65.364098, "o", "t"]
[65.372174, "o", "e"]
[65.423164, "o", "r"]
[66.068907, "o", "\r\n"]
[66.073547, "o", "Switched to branch 'master'\r\n"]
[66.073764, "o", "Your branch is up to date with 'origin/master'.\r\n"]
[66.078148, "o", "/tmp/desktop/workflows:master$ "]
[66.866234, "o", "g"]
[66.866522, "o", "i"]
[66.940257, "o", "t"]
[66.962497, "o", " "]
[66.965858, "o", "b"]
[67.087195, "o", "r"]
[67.088193, "o", "a"]
[67.113573, "o", "n"]
[67.200124, "o", "c"]
[67.20316, "o", "h"]
[67.272171, "o", " "]
[67.299487, "o", "-"]
[67.353228, "o", "D"]
[67.353809, "o", " "]
[67.406371, "o", "f"]
[67.409085, "o", "e"]
[67.43417, "o", "a"]
[67.49964, "o", "t"]
[67.575228, "o", "u"]
[67.59338, "o", "r"]
[67.594054, "o", "e"]
[68.184041, "o", "\r\n"]
[68.188399, "o", "Deleted branch feature (was 9bd69cb).\r\n"]
[68.188949, "o", "\u001b[33m\u001b[1m\u001b[0m\r\n"]
[68.188982, "o", "\u001b[33m\u001b[1mSyncing will notice the deleted branch and delete the nomad ref\u001b[0m\r\n"]
[68.19325, "o", "/tmp/desktop/workflows:master$ "]
[69.351303, "o", "g"]
[69.354104, "o", "i"]
[69.407357, "o", "t"]
[69.475104, "o", " "]
[69.475784, "o", "n"]
[69.509551, "o", "o"]
[69.510866, "o", "m"]
[69.537209, "o", "a"]
[69.585791, "o", "d"]
[69.668163, "o", " "]
[69.668728, "o", "s"]
[69.769406, "o", "y"]
[69.77231, "o", "n"]
[69.777151, "o", "c"]
[70.441163, "o", "\r\n"]
[70.448633, "o", "Pushing local branches to origin. . 0s\r\n"]
[70.599273, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1APushing local branches to origin..  0s\r\n"]
[70.749341, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1APushing local branches to origin .. 0s\r\n"]
[70.899585, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1APushing local branches to origin. . 0s\r\n"]
[70.945351, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1APushing local branches to origin... 0s\r\nFetching branches from origin. . 0s\r\n"]
[71.095578, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1AFetching branches from origin..  0s\r\n"]
[71.245681, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1AFetching branches from origin .. 0s\r\n"]
[71.395745, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1AFetching branches from origin. . 0s\r\n"]
[71.546092, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1AFetching branches from origin..  0s\r\n"]
[71.673951, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1AFetching branches from origin... 0s\r\nListing branches at origin. . 0s\r\n"]
[71.824394, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1AListing branches at origin..  0s\r\n"]
[71.974575, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1AListing branches at origin .. 0s\r\n"]
[72.124936, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1AListing branches at origin. . 0s\r\n"]
[72.275286, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1AListing branches at origin..  0s\r\n"]
[72.332654, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1AListing branches at origin... 0s\r\n"]
[72.333876, "o", "Pruning branches at origin. . 0s\r\n"]
[72.484344, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1APruning branches at origin..  0s\r\n"]
[72.634617, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1APruning branches at origin .. 0s\r\n"]
[72.784709, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1APruning branches at origin. . 0s\r\n"]
[72.934866, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1APruning branches at origin..  0s\r\n"]
[73.085222, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1APruning branches at origin .. 0s\r\n"]
[73.220272, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1APruning branches at origin... 0s\r\n  Delete refs/nomad/desktop/feature (was 9bd69cbdcf975cbe0da68efb647b8be2fa808a47). . 0s\r\n"]
[73.221565, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A  Delete refs/nomad/desktop/feature (was 9bd69cbdcf975cbe0da68efb647b8be2fa808a47)... 0s\r\n\r\n"]
[73.222572, "o", "desktop\r\n  refs/nomad/desktop/master -> 63591c171cfe6e21351081c616b924d67969bef0\r\nlaptop\r\n  refs/nomad/laptop/feature -> a9fbf555daade658efab3cf03205037879c87f33\r\n  refs/nomad/laptop/master -> 63591c171cfe6e21351081c616b924d67969bef0\r\n"]
[73.22335, "o", "\u001b[33m\u001b[1m\u001b[0m\r\n\u001b[33m\u001b[1m _             _\u001b[0m\r\n"]
[73.223418, "o", "\u001b[33m\u001b[1m| | __ _ _ __ | |_ ___  _ __\u001b[0m\r\n\u001b[33m\u001b[1m| |/ _` | '_ \\| __/ _ \\| '_ \\\u001b[0m\r\n\u001b[33m\u001b[1m| | (_| | |_) | || (_) | |_) |\u001b[0m\r\n\u001b[33m\u001b[1m|_|\\__,_| .__/ \\__\\___/| .__/\u001b[0m\r\n"]
[73.223433, "o", "\u001b[33m\u001b[1m        |_|            |_|\u001b[0m\r\n"]
[73.223446, "o", "\u001b[33m\u001b[1m\u001b[0m\r\n"]
[73.22351, "o", "\u001b[33m\u001b[1mNow on the laptop\u001b[0m\r\n"]
[73.227985, "o", "/tmp/desktop/workflows:master$ "]
[74.92899, "o", "c"]
[74.984993, "o", "d"]
[74.986518, "o", " "]
[74.987587, "o", "/"]
[75.014093, "o", "t"]
[75.071992, "o", "m"]
[75.072423, "o", "p"]
[75.09838, "o", "/"]
[75.131487, "o", "l"]
[75.245099, "o", "a"]
[75.289788, "o", "p"]
[75.336143, "o", "t"]
[75.33916, "o", "o"]
[75.355248, "o", "p"]
[75.406591, "o", "/"]
[75.440427, "o", "w"]
[75.440985, "o", "o"]
[75.531316, "o", "r"]
[75.58256, "o", "k"]
[75.643715, "o", "f"]
[75.646908, "o", "l"]
[75.64744, "o", "o"]
[75.673407, "o", "w"]
[75.727153, "o", "s"]
[76.588096, "o", "\r\n"]
[76.588427, "o", "\u001b[33m\u001b[1m\u001b[0m\r\n\u001b[33m\u001b[1mSyncing notices the desktop nomad ref is gone and deletes it\u001b[0m\r\n"]
[76.593137, "o", "/tmp/laptop/workflows:feature$ "]
[77.209041, "o", "g"]
[77.235095, "o", "i"]
[77.264128, "o", "t"]
[77.292053, "o", " "]
[77.315905, "o", "n"]
[77.42336, "o", "o"]
[77.426627, "o", "m"]
[77.537367, "o", "a"]
[77.538115, "o", "d"]
[77.541346, "o", " "]
[77.644155, "o", "s"]
[77.644822, "o", "y"]
[77.727737, "o", "n"]
[77.727957, "o", "c"]
[78.512797, "o", "\r\n"]
[78.520252, "o", "Pushing local branches to origin. . 0s\r\n"]
[78.670404, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1APushing local branches to origin..  0s\r\n"]
[78.820537, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1APushing local branches to origin .. 0s\r\n"]
[78.971069, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1APushing local branches to origin. . 0s\r\n"]
[79.103544, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1APushing local branches to origin... 0s\r\nFetching branches from origin. . 0s\r\n"]
[79.254086, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1AFetching branches from origin..  0s\r\n"]
[79.404565, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1AFetching branches from origin .. 0s\r\n"]
[79.554643, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1AFetching branches from origin. . 0s\r\n"]
[79.705001, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1AFetching branches from origin..  0s\r\n"]
[79.784091, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1AFetching branches from origin... 0s\r\nListing branches at origin. . 0s\r\n"]
[79.934614, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1AListing branches at origin..  0s\r\n"]
[80.084868, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1AListing branches at origin .. 0s\r\n"]
[80.235083, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1AListing branches at origin. . 0s\r\n"]
[80.340885, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1AListing branches at origin... 0s\r\n"]
[80.342118, "o", "  Delete refs/nomad/desktop/feature (was 9bd69cbdcf975cbe0da68efb647b8be2fa808a47). . 0s\r\n"]
[80.34289, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A  Delete refs/nomad/desktop/feature (was 9bd69cbdcf975cbe0da68efb647b8be2fa808a47)... 0s\r\n\r\n"]
[80.343806, "o", "desktop\r\n  refs/nomad/desktop/master -> 63591c171cfe6e21351081c616b924d67969bef0\r\nlaptop\r\n  refs/nomad/laptop/feature -> a9fbf555daade658efab3cf03205037879c87f33\r\n  refs/nomad/laptop/master -> 63591c171cfe6e21351081c616b924d67969bef0\r\n"]
[80.344546, "o", "\u001b[33m\u001b[1m\u001b[0m\r\n\u001b[33m\u001b[1mYou can stop using `git-nomad` at any time.\u001b[0m\r\n"]
[80.344667, "o", "\u001b[33m\u001b[1m\u001b[0m\r\n\u001b[33m\u001b[1mClean up nomad refs for a given host (even a different host!)\u001b[0m\r\n"]
[80.34902, "o", "/tmp/laptop/workflows:feature$ "]
[84.35518, "o", "g"]
[84.426153, "o", "i"]
[84.506658, "o", "t"]
[84.528908, "o", " "]
[84.536512, "o", "n"]
[84.550165, "o", "o"]
[84.646779, "o", "m"]
[84.648061, "o", "a"]
[84.777669, "o", "d"]
[84.778251, "o", " "]
[84.787658, "o", "p"]
[84.844944, "o", "u"]
[84.8593, "o", "r"]
[84.874161, "o", "g"]
[84.898376, "o", "e"]
[84.979538, "o", " "]
[84.980474, "o", "-"]
[85.071562, "o", "-"]
[85.086464, "o", "h"]
[85.166626, "o", "o"]
[85.169411, "o", "s"]
[85.171602, "o", "t"]
[85.171751, "o", " "]
[85.233052, "o", "d"]
[85.235928, "o", "e"]
[85.352328, "o", "s"]
[85.352776, "o", "k"]
[85.370653, "o", "t"]
[85.417339, "o", "o"]
[85.432868, "o", "p"]
[86.100929, "o", "\r\n"]
[86.107475, "o", "Fetching branches from origin. . 0s\r\n"]
[86.257668, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1AFetching branches from origin..  0s\r\n"]
[86.408072, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1AFetching branches from origin .. 0s\r\n"]
[86.558336, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1AFetching branches from origin. . 0s\r\n"]
[86.70838, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1AFetching branches from origin..  0s\r\n"]
[86.71695, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1AFetching branches from origin... 0s\r\n"]
[86.717969, "o", "Pruning branches at origin. . 0s\r\n"]
[86.868101, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1APruning branches at origin..  0s\r\n"]
[87.018149, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1APruning branches at origin .. 0s\r\n"]
[87.168447, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1APruning branches at origin. . 0s\r\n"]
[87.318445, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1APruning branches at origin..  0s\r\n"]
[87.468496, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1APruning branches at origin .. 0s\r\n"]
[87.476, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1APruning branches at origin... 0s\r\n"]
[87.47612, "o", "  Delete refs/nomad/desktop/master (was 63591c171cfe6e21351081c616b924d67969bef0). . 0s\r\n"]
[87.477103, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A  Delete refs/nomad/desktop/master (was 63591c171cfe6e21351081c616b924d67969bef0)... 0s\r\n"]
[87.47778, "o", "\u001b[33m\u001b[1mOr clean up all traces of `git-nomad`\u001b[0m\r\n"]
[87.483134, "o", "/tmp/laptop/workflows:feature$ "]
[89.356887, "o", "g"]
[89.389886, "o", "i"]
[89.42271, "o", "t"]
[89.474096, "o", " "]
[89.52133, "o", "n"]
[89.54182, "o", "o"]
[89.626059, "o", "m"]
[89.643538, "o", "a"]
[89.645783, "o", "d"]
[89.723151, "o", " "]
[89.747389, "o", "p"]
[89.767098, "o", "u"]
[89.838124, "o", "r"]
[89.858726, "o", "g"]
[89.938899, "o", "e"]
[89.953715, "o", " "]
[89.954529, "o", "-"]
[90.039172, "o", "-"]
[90.042078, "o", "a"]
[90.166033, "o", "l"]
[90.168746, "o", "l"]
[90.854835, "o", "\r\n"]
[90.861552, "o", "Fetching branches from origin. . 0s\r\n"]
[91.011868, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1AFetching branches from origin..  0s\r\n"]
[91.161952, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1AFetching branches from origin .. 0s\r\n"]
[91.312105, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1AFetching branches from origin. . 0s\r\n"]
[91.444484, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1AFetching branches from origin... 0s\r\n"]
[91.44538, "o", "Pruning branches at origin. . 0s\r\n"]
[91.595909, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1APruning branches at origin..  0s\r\n"]
[91.745933, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1APruning branches at origin .. 0s\r\n"]
[91.896075, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1APruning branches at origin. . 0s\r\n"]
[92.046167, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1APruning branches at origin..  0s\r\n"]
[92.175081, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1APruning branches at origin... 0s\r\n  Delete refs/nomad/laptop/feature (was a9fbf555daade658efab3cf03205037879c87f33). . 0s\r\n"]
[92.176196, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A  Delete refs/nomad/laptop/feature (was a9fbf555daade658efab3cf03205037879c87f33)... 0s\r\n  Delete refs/nomad/laptop/master (was 63591c171cfe6e21351081c616b924d67969bef0). . 0s\r\n"]
[92.177063, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A  Delete refs/nomad/laptop/master (was 63591c171cfe6e21351081c616b924d67969bef0)... 0s\r\n"]
[92.182463, "o", "/tmp/laptop/workflows:feature$ "]
[93.885355, "o", "\r\n"]
[93.885495, "o", "Aborted!\r\n"]
